server.port=8989

spring.application.name=API-GATEWAY

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


zuul.routes.admin-service.url=admin-service
zuul.routes.admin-service.path=/admin/**
#
zuul.routes.flight-service.url=flight-service	
zuul.routes.flight-service.path=/flightList/**
#
zuul.routes.user-service.url=user-service
zuul.routes.user-service.path=/user/**
